<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXTestApp2.jnlp">
  <information>
    <title>FXTestApp2</title>
    <vendor>Vili</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXTestApp2.jar" size="696877" download="eager"/>
    <jar href="libs/jfxrt.jar" size="16380998" download="eager"/>
  </resources>
  <applet-desc  width="800" height="800" main-class="com.javafx.main.NoJavaFXFallback"  name="ConsultationWorm">
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="800" main-class="application.Main"  name="ConsultationWorm"/>
  <update check="background"/>
</jnlp>
